<?xml version="1.0" encoding="utf-8"?>
<!-- registration_detail.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:translationX="10px"
    tools:context=".RegistrationDetailActivity">

    <TextView
        android:id="@+id/txtFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name: "
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:translationY="100px" />

    <TextView
        android:id="@+id/txtLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name: "
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:translationY="100px" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:translationY="100px" />

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:translationY="100px" />

    <TextView
        android:id="@+id/txtPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number:"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:translationY="100px" />

    <TextView
        android:id="@+id/txtCardOrEmployeeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health Card or Employee Number:"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:translationY="100px" />

    <TextView
        android:id="@+id/txtDoctorSpecialty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Specialty:"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:translationY="100px" />

    <Button
        android:id="@+id/btnApprove"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:text="Approve"
        android:textSize="24sp"
        android:translationY="250px"
        app:iconTint="#14FF1E"/>

    <Button
        android:id="@+id/btnDecline"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:text="Decline"
        android:textSize="24sp"
        android:translationY="250px"
        app:iconTint="#FF0000"/>
</LinearLayout>
