<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcomeimg"
    tools:context=".WelcomeActivity">

  <TextView
      android:id="@+id/welcomeMessage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#1B396F"
      android:text="Welcome! You are logged in as"
      android:textSize="20sp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:gravity="center"
      android:fontFamily="@font/poppins_regular" />

  <Button
      android:id="@+id/logoutButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Log Out"
      app:layout_constraintTop_toBottomOf="@+id/welcomeMessage"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginTop="8dp"
      android:backgroundTint="#1B396F"
      android:onClick="onLogoutClick" />



</androidx.constraintlayout.widget.ConstraintLayout>
