<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RecyclerViewer
        android:id="@+id/patientAppointmentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonsLayout"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnRateDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate Doctor"
            android:onClick="onRateDoctorClick"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnSearchAppointments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Appointments"
            android:onClick="onSearchAppointmentsClick"/>

    </LinearLayout>

</RelativeLayout>
