<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".ShiftCreate">

    <TextView
        android:id="@+id/title"
        style="@style/PoppinsTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Create a Shift"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/startTimeSpinner"
        android:fontFamily="@font/poppins_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="8dp"
        android:entries="@array/time_options"/>

    <Spinner
        android:id="@+id/endTimeSpinner"
        android:fontFamily="@font/poppins_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startTimeSpinner"
        android:layout_marginTop="5dp"
        android:entries="@array/time_options"/>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/endTimeSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/datePicker"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/createShiftButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/datePicker"
            android:layout_marginTop="16dp"
            android:background="#000000"
            android:fontFamily="@font/poppins_regular"
            android:padding="10dp"
            android:text="Create Shift"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:id="@+id/shiftDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLayout"
        android:layout_marginBottom="16dp"
        android:text=""
        android:textSize="16sp"
        android:textColor="#000000"
        android:fontFamily="@font/poppins_regular"/>

</RelativeLayout>
