<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:visibility="visible"
    tools:context=".MenuBookAppointment">

    <TextView
        android:id="@+id/specialty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Specialty:"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:id="@+id/specialtySelect"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Doctor:"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:id="@+id/doctorSelect"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Date:"
        android:layout_marginTop="15dp"/>

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Available Time Slots (scroll to view more  time slots) :" />

    <ListView
        android:id="@+id/timeSlotListView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bookAppointmentButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Book Appointment" />
    </LinearLayout>
</LinearLayout>
