<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".MenuAdmin">

    <TextView
        android:id="@+id/title"
        style="@style/PoppinsTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="What would you like to do today?"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/pendingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Pending Registration(s)"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:padding="12dp"
        android:layout_below="@id/title"
        android:layout_marginTop="16dp"
        android:onClick="onPendingClick"
        android:fontFamily="@font/poppins_regular"/>

    <Button
        android:id="@+id/acceptedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Accepted Registration(s)"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:padding="12dp"
        android:layout_below="@id/pendingButton"
        android:layout_marginTop="16dp"
        android:onClick="onAcceptedClick"
        android:fontFamily="@font/poppins_regular"/>

    <Button
        android:id="@+id/rejectedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Rejected Application(s)"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:padding="12dp"
        android:layout_below="@id/acceptedButton"
        android:layout_marginTop="16dp"
        android:onClick="onRejectedClick"
        android:fontFamily="@font/poppins_regular"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:padding="12dp"
        android:layout_below="@id/rejectedButton"
        android:layout_marginTop="16dp"
        android:onClick="onLogoutClick"
        android:fontFamily="@font/poppins_regular"/>

</RelativeLayout>
