<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".MenuDoctor">


    <TextView
        android:id="@+id/title"
        style="@style/PoppinsTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="What would you like to do today?"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/pendingAppointmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pending Appointment(s)"
        android:onClick="onPendingAppClick"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:padding="12dp"
        android:layout_below="@id/title"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"/>

    <Button
        android:id="@+id/bookAppointmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Upcoming Appointment(s)"
        android:onClick="onAppClick"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:padding="12dp"
        android:layout_below="@id/pendingAppointmentButton"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"/>

    <Button
        android:id="@+id/pastAppointmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Past Appointment(s)"
        android:onClick="onPastAppClick"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:padding="12dp"
        android:layout_below="@id/bookAppointmentButton"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"/>

    <Button
        android:id="@+id/createShift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Shift(s)"
        android:onClick="onShiftClick"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:padding="12dp"
        android:layout_below="@id/pastAppointmentButton"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"/>

    <Button
        android:id="@+id/viewShift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Shift(s)"
        android:onClick="onShiftViewClick"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:padding="12dp"
        android:layout_below="@id/createShift"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:padding="12dp"
        android:layout_below="@id/viewShift"
        android:layout_marginTop="16dp"
        android:onClick="onLogoutClick"
        android:fontFamily="@font/poppins_regular"/>


</RelativeLayout>
