<!-- doctor_registration.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login_signup"
    tools:context=".DoctorRegistration">
    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:hint="First Name" />

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:fontFamily="@font/poppins_regular"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:fontFamily="@font/poppins_regular"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:fontFamily="@font/poppins_regular"/>

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:fontFamily="@font/poppins_regular"/>

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:fontFamily="@font/poppins_regular"/>

    <EditText
        android:id="@+id/employeeNumberEditText"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:hint="Employee Number"
        android:fontFamily="@font/poppins_regular"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Specialties"
        android:textSize="16sp"
        android:layout_marginTop="12dp"/>
    <CheckBox
        android:id="@+id/specialtyFamilyMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Family Medicine" />
    <CheckBox
        android:id="@+id/specialtyInternalMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Internal Medicine" />
    <CheckBox
        android:id="@+id/specialtyPediatrics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pediatrics" />
    <CheckBox
        android:id="@+id/specialtyObstetricsGynecology"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obstetrics and Gynecology" />
    <CheckBox
        android:id="@+id/specialtyOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other" />
    </LinearLayout>


<EditText
        android:id="@+id/otherSpecialtyEditText"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:hint="Other Specialty" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="5dp"
        android:backgroundTint="#076060"
        android:onClick="onRegisterClick" />
</LinearLayout>
