<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="#6E57C6"
    tools:context=".ViewPendingDoctors">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            style="@style/PoppinsTextViewStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Pending Doctor Requests"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/goBack"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="16dp"
            android:text="Go Back"
            android:onClick="backClick"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/containerP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:textColor="#FFFFFF">
            </LinearLayout>

            <Button
                android:id="@+id/acceptButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept ALL"
                android:layout_below="@id/containerP"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:onClick="acceptAllClick" />

            <Button
                android:id="@+id/rejectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reject ALL"
                android:layout_below="@id/containerP"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@id/acceptButton"
                android:onClick="rejectAllClick" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
