<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6E57C6"
    android:padding="16dp"
    tools:context=".MenuPastAppointments">

    <LinearLayout
        android:id="@+id/titleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            style="@style/PoppinsTextViewStyle"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Rate Your Past Appointments"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/goBackButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="goBack"
            android:text="Go Back" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleContainer"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/containerP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:textColor="#FFFFFF"
                android:visibility="visible"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
