<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.hams_test">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HAMSTest"
        tools:targetApi="31" >
        <activity
            android:name=".AdminPending"
            android:exported="false"/>
        <activity
            android:name=".CreateShiftActivity"
            android:exported="false"/>
        <activity
            android:name=".CreatedShift"
            android:exported="false"/>
        <activity
            android:name=".DisplayShiftsActivity"
            android:exported="false"/>
        <activity
            android:name=".DisplayShifts"
            android:exported="false"/>
        <activity
            android:name=".DisplayShiftsFragment"
            android:exported="false"/>
        <activity
            android:name=".Doctor"
            android:exported="false"/>
        <activity
            android:name=".DoctorRegistration"
            android:exported="false"/>
        <activity
            android:name=".LoginAdminActivity"
            android:exported="false"/>
        <activity
            android:name=".LoginDoctorActivity"
            android:exported="false"/>
        <activity
            android:name=".LoginPatientActivity"
            android:exported="false"/>
        <activity
            android:name=".MenuAdmin"
            android:exported="false"/>
        <activity
            android:name=".MenuAdminAcceptedSelection"
            android:exported="false"/>
        <activity
            android:name=".MenuAdminPendingSelection"
            android:exported="false"/>
        <activity
            android:name=".MenuAdminRejectedSelection"
            android:exported="false"/>
        <activity
            android:name=".MenuDoctor"
            android:exported="false"/>
        <activity
            android:name=".MenuPatient"
            android:exported="false"/>
        <activity
            android:name=".Patient"
            android:exported="false"/>
        <activity
            android:name=".PatientRegistration"
            android:exported="false"/>
        <activity
            android:name=".PendingRegistration"
            android:exported="false"/>
        <activity
            android:name=".PendingRequestsAdapter"
            android:exported="false"/>
        <activity
            android:name=".RegistrationAdapter"
            android:exported="false"/>
        <activity
            android:name=".RegistrationData"
            android:exported="false"/>
        <activity
            android:name=".RegistrationDetailActivity"
            android:exported="false"/>
        <activity
            android:name=".RejectionActivity"
            android:exported="false"/>
        <activity
            android:name=".RoleSelectionActivity"
            android:exported="false"/>
        <activity
            android:name=".SearchShiftsActivity"
            android:exported="false"/>
        <activity
            android:name=".ShiftCreate"
            android:exported="false"/>
        <activity
            android:name=".ShiftsAdapter"
            android:exported="false"/>
        <activity
            android:name=".ViewAcceptedPatients"
            android:exported="false"/>
        <activity
            android:name=".ViewPendingPatients"
            android:exported="false"/>
        <activity
            android:name=".ViewRejectedPatients"
            android:exported="false"/>
        <activity
            android:name=".ViewAcceptedDoctors"
            android:exported="false"/>
        <activity
            android:name=".ViewPendingDoctors"
            android:exported="false"/>
        <activity
            android:name=".ViewRejectedDoctors"
            android:exported="false"/>
        <activity
            android:name=".ViewShiftsActivity"
            android:exported="false"/>
        <activity
            android:name=".WelcomeAdmin"
            android:exported="false"/>
        <activity
            android:name=".WelcomeDoctor"
            android:exported="false"/>
        <activity
            android:name=".WelcomePatient"
            android:exported="false"/>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.HAMSTest" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>