<!-- res/layout/activity_search_shifts.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".SearchShiftsActivity">

    <TextView
        android:id="@+id/title"
        style="@style/PoppinsTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Enter your Employee Number"
        android:textColor="#000000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/employeeNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Employee Number"
        android:inputType="number"
        android:layout_below="@id/title"
        android:layout_marginTop="0dp"
        android:padding="12dp"
        android:background="#EFEFEF"
        android:fontFamily="@font/poppins_regular"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Shifts"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:padding="12dp"
        android:layout_below="@id/employeeNumberEditText"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"/>

    <LinearLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchButton"
        android:orientation="vertical">
    </LinearLayout>

</RelativeLayout>
