<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_toast_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login_main"
    tools:context=".LoginAdminActivity">
    <TextView
        android:text="Admin Access Only"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#3B5B4D"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        style="@style/PoppinsTextViewStyle" />
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:hint="Password" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:backgroundTint="#3B5B4D"/>

</LinearLayout>
