<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".MenuAdminPendingSelection">

    <TextView
        android:id="@+id/title"
        style="@style/PoppinsTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Doctors or Patients?"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/doctorClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="16dp"
        android:background="#000000"
        android:fontFamily="@font/poppins_regular"
        android:onClick="onDoctorClick"
        android:padding="12dp"
        android:text="View Pending Doctor(s)"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/patientClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/doctorClick"
        android:layout_marginTop="16dp"
        android:background="#000000"
        android:fontFamily="@font/poppins_regular"
        android:onClick="onPatientClick"
        android:padding="12dp"
        android:text="View Pending Patient(s)"
        android:textColor="#FFFFFF" />

</RelativeLayout>
