<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".MenuDoctor">

    <TextView
        android:id="@+id/title"
        style="@style/PoppinsTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="What would you like to do today?"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/goShift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a shift"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:padding="12dp"
        android:layout_below="@id/title"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"
        android:onClick="goShiftClick"/>

    <Button
        android:id="@+id/bookAppointmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Appointment(s)"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:padding="12dp"
        android:layout_below="@id/goShift"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"/>

    <Button
        android:id="@+id/cancelAppointmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Appointment(s)"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:padding="12dp"
        android:layout_below="@id/bookAppointmentButton"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"/>

    <Button
        android:id="@+id/viewDrShifts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Shifts"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:padding="12dp"
        android:layout_below="@id/cancelAppointmentButton"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"
        android:onClick="viewShifts"/>

</RelativeLayout>
