<!-- activity_intermediate.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login_signup"
    tools:context=".IntermediateActivity">

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:fontFamily="@font/poppins_regular"/>
    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:fontFamily="@font/poppins_regular"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:fontFamily="@font/poppins_regular"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:fontFamily="@font/poppins_regular"/>

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:fontFamily="@font/poppins_regular"/>

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:fontFamily="@font/poppins_regular"/>

    <EditText
        android:id="@+id/healthCardEditText"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:hint="Health Card Number"
        android:fontFamily="@font/poppins_regular"/>

    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_marginTop="16dp"
        android:backgroundTint="#3B5B4D"
        android:onClick="onDoneClick"
        android:fontFamily="@font/poppins_regular"/>
</LinearLayout>
