<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="123dp">

        <TextView
            android:id="@+id/rejectionMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="You cannot log in as the registration has been rejected."
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/contactAdminMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rejectionMessage"
            android:layout_marginBottom="-134dp"
            android:text="Please contact the administrator by phone to resolve the issue: 123-456-7899"
            android:textColor="#000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/contactAdminButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rejectionMessage"
            android:layout_alignParentStart="true"
            android:layout_marginStart="121dp"
            android:layout_marginTop="171dp"
            android:background="#007bff"
            android:padding="8dp"
            android:text="Contact Administrator"
            android:textColor="#fff" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
